In [2]:
import pandas as pd

In [2]:
df= pd.read_csv("../Dataset/college_student_placement_dataset.csv")

# 1. How Big is the data?

In [3]:
df.shape

(10000, 10)

# 2. How does the data look like?

In [7]:
df.head()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No

In [9]:
df.sample(10)

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
3105,CLG0083,105,9.49,9.63,10,No,5,2,5,No
5525,CLG0078,90,6.20,5.79,8,No,6,9,5,No
8487,CLG0027,85,7.68,7.20,9,No,6,9,2,No
6901,CLG0049,100,7.96,7.56,4,Yes,3,7,0,No
1776,CLG0051,90,6.74,6.42,10,Yes,9,6,0,No
5403,CLG0052,101,9.69,10.03,5,Yes,8,7,5,No
2957,CLG0022,96,6.62,6.27,3,No,10,10,3,No
4959,CLG0016,107,7.78,7.99,5,Yes,9,2,3,No
5629,CLG0062,105,9.79,9.67,8,Yes,0,3,2,No
8860,CLG0080,104,5.24,5.05,4,No,2,5,4,No

# 3. What is the datatype of the column?

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   College_ID              10000 non-null  object
 1   IQ                      10000 non-null  int64
 2   Prev_Sem_Result         10000 non-null  float64
 3   CGPA                    10000 non-null  float64
 4   Academic_Performance    10000 non-null  int64
 5   Internship_Experience   10000 non-null  object
 6   Extra_Curricular_Score  10000 non-null  int64
 7   Communication_Skills    10000 non-null  int64
 8   Projects_Completed      10000 non-null  int64
 9   Placement               10000 non-null  object
dtypes: float64(2), int64(5), object(3)
memory usage: 781.4+ KB

In [11]:
df["Internship_Experience"].value_counts()

Internship_Experience
No     6036
Yes    3964
Name: count, dtype: int64

# 4. Are there any missing values?

In [12]:
df.isnull().sum()

College_ID                0
IQ                        0
Prev_Sem_Result           0
CGPA                      0
Academic_Performance      0
Internship_Experience     0
Extra_Curricular_Score    0
Communication_Skills      0
Projects_Completed        0
Placement                 0
dtype: int64

# 5. How does the data look mathematically?

In [18]:
df.describe()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,99.471800,7.535673,7.532379,5.546400,4.970900,5.561800,2.513400
std,15.053101,1.447519,1.470141,2.873477,3.160103,2.900866,1.715959
min,41.000000,5.000000,4.540000,1.000000,0.000000,1.000000,0.000000
25%,89.000000,6.290000,6.290000,3.000000,2.000000,3.000000,1.000000
50%,99.000000,7.560000,7.550000,6.000000,5.000000,6.000000,3.000000
75%,110.000000,8.790000,8.770000,8.000000,8.000000,8.000000,4.000000
max,158.000000,10.000000,10.460000,10.000000,10.000000,10.000000,5.000000

# 6. Are there any duplicate values?

In [19]:
df.duplicated().sum()

np.int64(0)

# 7.How deos the correlation between the cols?

In [22]:
df.select_dtypes(include='number').corr()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed
IQ,1.000000,-0.002640,-0.002859,-0.006827,-0.003458,-0.010896,0.014538
Prev_Sem_Result,-0.002640,1.000000,0.980768,-0.005765,0.009326,-0.017269,0.018434
CGPA,-0.002859,0.980768,1.000000,-0.002958,0.011441,-0.018242,0.020872
Academic_Performance,-0.006827,-0.005765,-0.002958,1.000000,0.011774,-0.019733,-0.013148
Extra_Curricular_Score,-0.003458,0.009326,0.011441,0.011774,1.000000,0.003769,0.008122
Communication_Skills,-0.010896,-0.017269,-0.018242,-0.019733,0.003769,1.000000,-0.004486
Projects_Completed,0.014538,0.018434,0.020872,-0.013148,0.008122,-0.004486,1.000000

# Subpart

In [1]:
import pandas as pd

data = {'Marks': [70, 80, 90, 60, 75, 85]}
df = pd.DataFrame(data)
print(df)

   Marks
0     70
1     80
2     90
3     60
4     75
5     85

In [ ]:
df.describe()

           Marks
count   6.000000
mean   76.666667
std    10.801234
min    60.000000
25%    71.250000
50%    77.500000
75%    83.750000
max    90.000000

In [28]:
df.select_dtypes(include='number').corr()["Prev_Sem_Result"]

IQ                       -0.002640
Prev_Sem_Result           1.000000
CGPA                      0.980768
Academic_Performance     -0.005765
Extra_Curricular_Score    0.009326
Communication_Skills     -0.017269
Projects_Completed        0.018434
Name: Prev_Sem_Result, dtype: float64